


/* CSS DO EDYCJI PRODUKTOW */
.grid-container {
	width: 100%;
	height: 600px;
	display: grid;
	grid-template-columns: 4% 4% 4% 4% 4% 4% 3% 3% 3% 3% 3% 3% 3% 3% 4% 4% 4% 4% 8% 4% 1%;
	grid-template-rows: 40px 40px 40px 40px 5px 40px 5px 40px 40px 40px 40px 40px 40px 5px 40px 5px 40px 5px 40px 5px 40px 5px;
	justify-content: center;
	border: 2px solid black;
}

.produkty_lista {
	grid-row: 8/14;
			grid-column: 2/5;
	
}

.Dodaj_produkt_label{
	
	grid-row: 2;
	grid-column: 2/5;
		text-align: center;
	margin-top: 15px;
	font-size: 20px;
}

.nazwa_posilku_label{
		grid-row: 2;
	grid-column: 7/15;
		text-align: center;
	
	font-size: 20px;
}

.nazwa_posilku_label input {
	width:100%;
	height:100%;
	text-align: center;
	
}

.gramatura_label {
	grid-row: 15;
	grid-column: 5;
		text-align: center;
	margin-top: 15px;
	font-size: 20px;
}
.produkty_lista select{
	width: 100%;
	height:100%;
}
		
		.label_wybierzprodukt{
	grid-row: 4;
	grid-column: 2/5;
	text-align: center;
	margin-top: 15px;
	font-size: 20px;
}

		.produkt_sortbox{
	grid-row: 6;
	grid-column: 2/5;
	
}

.produkt_sort_select{
	width:100%;
	height:100%;
}


.nazwa_label_input{
		grid-row: 15;
		grid-column: 2/5;
}

#gramatura_input{
	width:100%;
	height:100%;
}


.produkt_powrot {
	grid-row: 17;
	grid-column: 19;
	background: white;
	border: 2px solid black;
}

.posilek_dodaj {
	grid-row: 13/15;
	grid-column: 18/20;
	background: white;
	border: 2px solid black;
}


.produkt_dodaj{
		grid-row: 17;
	grid-column: 2/5;
	background: white;
	border: 2px solid black;
}

 .produkt_powrot a, .produkt_dodaj a, .posilek_dodaj a{
    display: block;
    float: left;
    width: 100%;
	height: 100%;
    padding-top:2px;
    font-size: 15px;
    color: black;
    text-decoration: none;
    text-align: center;
    transition: all 0.7s ease;
}

 .produkt_powrot a:hover, .produkt_dodaj a:hover, .posilek_dodaj a:hover{
	background:black;
	border: 5px solid black;
	color:white;
	
}

.produkty_weglowodany_nowa_wartosc{
	padding-top:10px;
	grid-row: 15;
	grid-column: 7/9;
	text-align: center;
	border-right: 2px solid black;
}

.produkty_bialko_nowa_wartosc{
	padding-top:10px;
	grid-row: 15;
	grid-column: 9/11;
	text-align: center;
	border-right: 2px solid black;
}
.produkty_tluszcze_nowa_wartosc{
	padding-top:10px;
	grid-row: 15;
	grid-column: 11/13;
	text-align: center;
	border-right: 2px solid black;
}
.produkty_kcal_nowa_wartosc{
	padding-top:10px;
	grid-row: 15;
	grid-column: 13/15;
	text-align: center;
	border-right: 2px solid black;
}


.Przepis_opis{
	grid-row: 10/14;
	grid-column: 6/17;


}

.Przepis_opis textarea{
	width:100%;
	height:100%;
	font-size: 16px;
	background: #BBBBBB;
	border: 3px solid black;
}


.produkty{
	padding-top:10px;
	grid-row: 3/10;
	grid-column: 6/12;
	text-align: left;
	border-right: 2px solid black;
	font-size: 18px;
}

.gramatura{
	padding-top:10px;
	grid-row: 3/8;
	grid-column: 12;
	text-align: left;
	
	font-size:18px;
	padding-left: 10px;
}

.usuwanie{
padding-top:10px;
	grid-row: 3/8;
	grid-column: 16;
	text-align: left;
	font-size:18px;
	
}

.button_usuwanie{


	width: 15px;
	height: 15px;
}

.button_usuwanie_img {
	width: 15px;
	height: 15px;
}

.zdjecie_label_input{
	grid-row: 3;
	grid-column: 18/21;
	
}

.zdjecie_label_input input{

}

.label_dodajzdjecie{
	
	grid-row: 2;
	grid-column: 18/21;
	margin-top: 15px;
}

.zdjecie {
	grid-row: 4/10;
	grid-column: 18/21;
	
}

.zdjecie img{
	
	width:100%;
	height:100%;
}



#zdjecie_error{

	grid-row: 10;
	grid-column: 18/21;
}

#nazwa_error{

	grid-row: 11;
	grid-column: 18/21;
}

#brak_opisu_error{

	grid-row: 12;
	grid-column: 18/21;
}

#gramatura_error{

	grid-row: 18;
	grid-column: 2/5;
}

.error2{
	color: red;
	visibility: hidden;
}

#nazwa_posilku_input {
	width:100%;
	height:100%;
}